Date : 2025-01-23 18:03:44
Directory : c:\MoonLight\ElectroHub
Total : 21 files,  660 codes, 7 comments, 72 blanks, all 739 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         12 |        507 |          4 |         59 |        570 |
| JavaScript     |          4 |         78 |          2 |          6 |         86 |
| JSON           |          1 |         35 |          0 |          1 |         36 |
| HTML           |          1 |         31 |          1 |          2 |         34 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
| CSS            |          1 |          3 |          0 |          0 |          3 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         21 |        660 |          7 |         72 |        739 |
| . (Files)                                                |          7 |        149 |          3 |         13 |        165 |
| public                                                   |          1 |          1 |          0 |          0 |          1 |
| src                                                      |         13 |        510 |          4 |         59 |        573 |
| src (Files)                                              |          3 |         22 |          1 |          6 |         29 |
| src\components                                           |          7 |        457 |          3 |         42 |        502 |
| src\pages                                                |          3 |         31 |          0 |         11 |         42 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                 | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\MoonLight\ElectroHub\README.md                        | Markdown       |          5 |          0 |          4 |          9 |
| c:\MoonLight\ElectroHub\eslint.config.js                 | JavaScript     |         37 |          0 |          2 |         39 |
| c:\MoonLight\ElectroHub\index.html                       | HTML           |         31 |          1 |          2 |         34 |
| c:\MoonLight\ElectroHub\package.json                     | JSON           |         35 |          0 |          1 |         36 |
| c:\MoonLight\ElectroHub\postcss.config.js                | JavaScript     |          6 |          0 |          1 |          7 |
| c:\MoonLight\ElectroHub\public\vite.svg                  | XML            |          1 |          0 |          0 |          1 |
| c:\MoonLight\ElectroHub\src\App.jsx                      | JavaScript JSX |          7 |          1 |          2 |         10 |
| c:\MoonLight\ElectroHub\src\components\Card.jsx          | JavaScript JSX |         55 |          1 |          7 |         63 |
| c:\MoonLight\ElectroHub\src\components\CardContainer.jsx | JavaScript JSX |         57 |          0 |          5 |         62 |
| c:\MoonLight\ElectroHub\src\components\Dropdown.jsx      | JavaScript JSX |         52 |          0 |          4 |         56 |
| c:\MoonLight\ElectroHub\src\components\Footer.jsx        | JavaScript JSX |        135 |          0 |          8 |        143 |
| c:\MoonLight\ElectroHub\src\components\Hero.jsx          | JavaScript JSX |        114 |          0 |         10 |        124 |
| c:\MoonLight\ElectroHub\src\components\Nav.jsx           | JavaScript JSX |         28 |          2 |          5 |         35 |
| c:\MoonLight\ElectroHub\src\components\SearchBar.jsx     | JavaScript JSX |         16 |          0 |          3 |         19 |
| c:\MoonLight\ElectroHub\src\index.css                    | CSS            |          3 |          0 |          0 |          3 |
| c:\MoonLight\ElectroHub\src\main.jsx                     | JavaScript JSX |         12 |          0 |          4 |         16 |
| c:\MoonLight\ElectroHub\src\pages\About.jsx              | JavaScript JSX |          8 |          0 |          4 |         12 |
| c:\MoonLight\ElectroHub\src\pages\Contact.jsx            | JavaScript JSX |          8 |          0 |          4 |         12 |
| c:\MoonLight\ElectroHub\src\pages\Home.jsx               | JavaScript JSX |         15 |          0 |          3 |         18 |
| c:\MoonLight\ElectroHub\tailwind.config.js               | JavaScript     |         30 |          1 |          1 |         32 |
| c:\MoonLight\ElectroHub\vite.config.js                   | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                    |                |        660 |          7 |         72 |        739 |
+----------------------------------------------------------+----------------+------------+------------+------------+------------+